[DEBUG]: Forecasting for horizon length 1...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 767/767 [28:36<00:00,  2.24s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 767/767 [28:49<00:00,  2.25s/it]
Horizon: 1 Pre-eval | Vali Loss: 0.8240446 Vali MAE Loss: 0.7907470 Test Loss: 0.8795932 MAE Loss: 0.8197856
Horizon: 1 NEMS forecasted | Vali Loss: 0.0119665 Vali MAE Loss: 0.0847741 Test Loss: 0.0270530 MAE Loss: 0.1196188
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2269/2269 [1:23:21<00:00,  2.20s/it]
Epoch 1: Train loss: 0.136

Time elapsed: 5001.015520811081
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 767/767 [27:34<00:00,  2.16s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 767/767 [29:10<00:00,  2.28s/it]
Horizon: 1 LP-eval | Vali Loss: 0.0220100 Vali MAE Loss: 0.1152218 Test Loss: 0.0226013 MAE Loss: 0.1162515
Horizon: 1 NEMS forecasted | Vali Loss: 0.0119728 Vali MAE Loss: 0.0847921 Test Loss: 0.0270530 MAE Loss: 0.1196188
