[DEBUG]: Forecasting for horizon length 72...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 762/762 [26:46<00:00,  2.11s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 762/762 [27:27<00:00,  2.16s/it]
Horizon: 72 Pre-eval | Vali Loss: 0.8235715 Vali MAE Loss: 0.7845095 Test Loss: 0.8824852 MAE Loss: 0.8129724
Horizon: 72 NEMS forecasted | Vali Loss: 0.0119954 Vali MAE Loss: 0.0848985 Test Loss: 0.0269920 MAE Loss: 0.1195527
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2264/2264 [1:24:58<00:00,  2.25s/it]
Epoch 1: Train loss: 0.182

Time elapsed: 5098.767425298691
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 762/762 [27:46<00:00,  2.19s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 762/762 [27:43<00:00,  2.18s/it]
Horizon: 72 LP-eval | Vali Loss: 0.0706994 Vali MAE Loss: 0.1981179 Test Loss: 0.0747335 MAE Loss: 0.2025394
Horizon: 72 NEMS forecasted | Vali Loss: 0.0119943 Vali MAE Loss: 0.0848916 Test Loss: 0.0269920 MAE Loss: 0.1195527
