[DEBUG]: Forecasting for horizon length 12...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 766/766 [30:49<00:00,  2.41s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 766/766 [27:58<00:00,  2.19s/it]
Horizon: 12 Pre-eval | Vali Loss: 0.8353030 Vali MAE Loss: 0.7912987 Test Loss: 0.8965401 MAE Loss: 0.8209245
Horizon: 12 NEMS forecasted | Vali Loss: 0.0119719 Vali MAE Loss: 0.0847995 Test Loss: 0.0269878 MAE Loss: 0.1195161
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2268/2268 [1:23:20<00:00,  2.20s/it]
Epoch 1: Train loss: 0.157

Time elapsed: 5000.5875363349915
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 766/766 [27:11<00:00,  2.13s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 766/766 [27:09<00:00,  2.13s/it]
Horizon: 12 LP-eval | Vali Loss: 0.0462356 Vali MAE Loss: 0.1592920 Test Loss: 0.0481648 MAE Loss: 0.1615971
Horizon: 12 NEMS forecasted | Vali Loss: 0.0119732 Vali MAE Loss: 0.0848021 Test Loss: 0.0269878 MAE Loss: 0.1195161
